#!/usr/bin/env fontforge

// name: embolden.pe; license: unlicense

while ($argc > 1)
    Open($1)

    //Print($familyname)

    SelectAll()
    //Select(33, 126)
    //Select(33)
    ChangeWeight(75)
    Transform(90, 0,  0, 100,  0, 0) // narrower

    foreach
      i = GlyphInfo("Width") //; Print(i)
      if (i > 0 && i < 1244) SetWidth(1244); endif // XXX hardcoded
    endloop

    SetFontNames("", "Emb" + $familyname)

    //Save("Emb" + $1:r:t + ".std")
    Generate("Emb" + $1:t)
    Close()
    shift
endloop
